Mods: {
	Deus: {
		Tiles: {
			PewterOreTile.MapEntry: Pewter Ore
			EdenSoilTile.MapEntry: Eden Soil
			EdenSoilGrassTile.MapEntry: Eden Soil Grass
			EdenSoilLongGrass.MapEntry: Eden Soil Long Grass
			EdenMushroomT.MapEntry: Eden Mushroom
			EdenMushroomT2.MapEntry: Eden Mushroom
			EdenStoneTile.MapEntry: Eden Stone
			EdenMushroomTile.MapEntry: Eden Mushroom
		}

		Buffs: {
			WoodenPendantBuff: {
				DisplayName: Wooden Pendant Buff
				Description: Decreases the defence of enemies that come into contact with it
			}

			WoodenPendantDebuff: {
				DisplayName: Wooden Pendant Debuff
				Description: L bozo -2 defence
			}
		}

		Items: {
			WoodenPendant: {
				DisplayName: Wooden Pendant
				Tooltip:
					'''
					Double click up, to summon a ring of grass around you, which decreases enemy defence.
					Has a 10 second cooldown.
					'''
			}

			PewterOre: {
				DisplayName: Pewter Ore
				Tooltip: ""
			}

			WoodenPile: {
				DisplayName: Wooden Pile
				Tooltip: ""
			}

			PewterBar: {
				DisplayName: Pewter Bar
				Tooltip: ""
			}

			PewterChestPlate: {
				DisplayName: Pewter Chest Plate
				Tooltip: ""
			}

			PewterHelmet: {
				DisplayName: Pewter Helmet
				Tooltip: ""
			}

			PewterLeggings: {
				DisplayName: Pewter Leggings
				Tooltip: ""
			}

			Book11: {
				DisplayName: A gods guide
				Tooltip: ""
			}

			PumpkinPainting: {
				DisplayName: Pumpkin Painting
				Tooltip: ""
			}

			ChippedWoodenCross: {
				DisplayName: Chipped Wooden Cross
				Tooltip: ""
			}

			CrystalClusterBlade: {
				DisplayName: Crystal Cluster Blade
				Tooltip: ""
			}

			EdenSoil: {
				Tooltip: ""
				DisplayName: Eden Soil
			}

			Ventriciser: {
				DisplayName: Ventriciser
				Tooltip: ""
			}

			EdenStoneWall: {
				DisplayName: Eden Stone Wall
				Tooltip: ""
			}

			PewterSword: {
				DisplayName: Pewter Sword
				Tooltip: ""
			}

			LunarLense: {
				DisplayName: Lunar Lense
				Tooltip: Increased night vision and a slight boost to critical strike chance.
			}
		}

		Projectiles: {
			WoodenCrossProj.DisplayName: Wooden Cross
			CrystalClusterProj.DisplayName: Crystal Cluster
			VetSpearProj.DisplayName: Vet Spear
			ExampleCustomSwingProjectile.DisplayName: Example Custom Swing
			PewterSwordProjectile.DisplayName: Pewter Sword
			VetSpike.DisplayName: Vet Spike
		}

		NPCs: {
			SmallSlimeG.DisplayName: Small Slime
			OwlwingHarpy.DisplayName: Owlwing Harpy
		}

		"Keybinds.Technicians Call.DisplayName": Technicians  Call
	}

	DamageClasses.Heretic.DisplayName: Heretic Damage
	Projectiles.GunBarrelFlash.DisplayName: Gun Barrel Flash
	Tiles.PewterOreTile.MapEntry: Pewter Ore Tile
}
