Mods: {
	Deus: {
		Tiles: {
			PewterOreTile.MapEntry: Pewter Ore Tile
			EdenSoilTile.MapEntry: Eden Soil Tile
			EdenSoilGrassTile.MapEntry: Eden Soil Grass Tile
			EdenSoilLongGrass.MapEntry: Eden Soil Long Grass
			EdenMushroomT.MapEntry: Eden Mushroom T
			EdenMushroomT2.MapEntry: Eden Mushroom T2
			EdenStoneTile.MapEntry: Eden Stone Tile
			EdenMushroomTile.MapEntry: Eden Mushroom Tile
		}

		Buffs: {
			WoodenPendantBuff: {
				DisplayName: Wooden Pendant Buff
				Description: Mods.Deus.Buffs.WoodenPendantBuff.Description
			}

			WoodenPendantDebuff: {
				DisplayName: Wooden Pendant Debuff
				Description: Mods.Deus.Buffs.WoodenPendantDebuff.Description
			}
		}

		Items: {
			WoodenPendant: {
				DisplayName: Wooden Pendant
				Tooltip:
					'''
					Double click up, to summon a ring of grass around you, which decreases enemy defence.
					Has a 10 second cooldown.
					'''
			}

			PewterOre: {
				DisplayName: Pewter Ore
				Tooltip: ""
			}

			WoodenPile: {
				DisplayName: Wooden Pile
				Tooltip: ""
			}

			PewterBar: {
				DisplayName: Pewter Bar
				Tooltip: ""
			}

			PewterChestPlate: {
				DisplayName: Pewter Chest Plate
				Tooltip: ""
			}

			PewterHelmet: {
				DisplayName: Pewter Helmet
				Tooltip: ""
			}

			PewterLeggings: {
				DisplayName: Pewter Leggings
				Tooltip: ""
			}

			LovecraftPaper: {
				DisplayName: Lovecraft Paper
				Tooltip: ""
			}

			Book11: {
				DisplayName: Book11
				Tooltip: ""
			}

			PumpkinPainting: {
				DisplayName: Pumpkin Painting
				Tooltip: ""
			}

			ChippedWoodenCross: {
				DisplayName: Chipped Wooden Cross
				Tooltip: ""
			}

			CrystalClusterBlade: {
				DisplayName: Crystal Cluster Blade
				Tooltip: ""
			}

			EdenSoil: {
				Tooltip: ""
				DisplayName: Eden Soil
			}

			Ventriciser: {
				DisplayName: Ventriciser
				Tooltip: ""
			}

			EdenStoneWall: {
				DisplayName: Eden Stone Wall
				Tooltip: ""
			}

			PewterSword: {
				DisplayName: Pewter Sword
				Tooltip: ""
			}
		}

		Projectiles: {
			WoodenCrossProj.DisplayName: Wooden Cross Proj
			CrystalClusterProj.DisplayName: Crystal Cluster Proj
			VetSpearProj.DisplayName: Vet Spear Proj
			ExampleCustomSwingProjectile.DisplayName: Example Custom Swing Projectile
			PewterSwordProjectile.DisplayName: Pewter Sword Projectile
		}
	}
}

DamageClasses.Heretic.DisplayName: Heretic Damage
Projectiles.GunBarrelFlash.DisplayName: Gun Barrel Flash
Tiles.PewterOreTile.MapEntry: Pewter Ore Tile

Buffs: {
	WoodenPendantBuff: {
		DisplayName: Wooden Pendant Buff
		Description: Mods.Deus.Buffs.WoodenPendantBuff.Description
	}

	WoodenPendantDebuff: {
		DisplayName: Wooden Pendant Debuff
		Description: Mods.Deus.Buffs.WoodenPendantDebuff.Description
	}
}
