Items: {
	WoodenPile: {
		DisplayName: Wooden Pile
		Tooltip: ""
	}

	PewterOre: {
		DisplayName: Pewter Ore
		Tooltip: ""
	}

	PewterBar: {
		DisplayName: Pewter Bar
		Tooltip: ""
	}

	PewterChestPlate: {
		DisplayName: Pewter Chest Plate
		Tooltip: ""
	}

	PewterHelmet: {
		DisplayName: Pewter Helmet
		Tooltip: ""
	}

	PewterLeggings: {
		DisplayName: Pewter Leggings
		Tooltip: ""
	}

	WoodenPendant: {
		DisplayName: Wooden Pendant
		Tooltip:
			'''
			Double click up, to summon a ring of grass around you, which decreases enemy defence.
			Has a 10 second cooldown.
			'''
	}

	LovecraftPaper: {
		DisplayName: Lovecraft Paper
		Tooltip: ""
	}

	Book11: {
		DisplayName: A Gods Guide 
		Tooltip: ""
	}
}

Projectiles.GunBarrelFlash.DisplayName: Gun Barrel Flash
Tiles.PewterOreTile.MapEntry: Pewter Ore Tile

Buffs: {
	WoodenPendantBuff: {
		DisplayName: Wooden Pendant Buff
		Description: Mods.Deus.Buffs.WoodenPendantBuff.Description
	}

	WoodenPendantDebuff: {
		DisplayName: Wooden Pendant Debuff
		Description: Mods.Deus.Buffs.WoodenPendantDebuff.Description
	}
}
